{
   "rewrites": [
      {
         "source": "/api/:path*",
         "destination": "https://h2s-backend.onrender.com/api/:path*"
      },
      {
         "source": "/(.*)",
         "destination": "/index.html"
      }
   ]
}